PORT=8843
PERMITTED_FILE_EXTENSIONS=mp3
CORS_ALLOW_ORIGIN=localhost,my.domain.com
CORS_ALLOW_METHODS=GET,PUT,POST
DEV_AWS_KEY=<key>
DEV_AWS_SECRET=<secret>
DEV_AWS_BUCKET=<bucket>
DEV_HTTPS_KEY_PATH=./ssl_keys/dev/privatekey.pem
DEV_HTTPS_CERT_PATH=./ssl_keys/dev/certificate.pem
PROD_AWS_KEY=<key>
PROD_AWS_SECRET=<secret>
PROD_AWS_BUKET=<bucket>
PROD_HTTPS_KEY_PATH=./ssl_keys/prod/privatekey.pem
PROD_HTTPS_CERT_PATH=./ssl_keys/prod/certificate.pem
